spring.datasource.url=jdbc:h2:mem:bankservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.h2.console.enabled=true
spring.h2.settings.web-allow-others= true

spring.security.user.name= admin
spring.security.user.password= admin
